<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="..//css/home.css">
</head>
<link
rel="stylesheet"
<!-- href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" -->
/>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap"
rel="stylesheet"
/>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
href="https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Ga+Maamli&display=swap"
rel="stylesheet"
/>
<body>
    
        <div="mainstay">
            <div class="navbar">
                <div class="navbar-logo">welcome to my personal Page!!!</div>
                <ul>
                    <li>   
                        <a href="login.html">Login</a>
                    </li>
                    <li>
                        <a href="products.html">Products</a>
                    </li>
                    <li>
                        <a href="register.html">Register</a>
                    </li>
                </ul>
            </div>
            
        </div>
        <div class="grid-container">
            <header>
              <p>Events</p>
            </header>
            <main>Personal Achievement </main>
            <section id="My-Life">My Life</section>
            <section id="Register"><a href="register.html"></a> Register</section>
            <section id="Product"><a href="./products.html">Products</a></section>
            <section id="login-box">Login</section>
            <div class="wheels">Models</div>
            <footer>
              <div class="socials">
                <strong>Follow us on: </strong>
                <a href="https://www.facebook.com" class="fa fa-facebook"></a>
                <a href="https://www.twitter.com" class="fa fa-twitter"></a>
                <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
              </div>
              <p>
                Copyright & copy; 2023-2024 Auto Arcade, inc. - All rights reserved.
              </p>
            </footer>
          </div>
       
    </header>
    
</body>
</html>